MONGO_USER=admin
MONGO_PASSWORD=pass
MONGO_DB_NAME=ia_db
PICTURE_VOLUME=ia_pictures
PICTURES_REPOSITORY=/pictures
REDIS_URL=redis://ia_redis:6379/0
FLOWER_USER=admin
FLOWER_PASSWORD=admin
FLOWER_HOST=ia_flower
FLOWER_PORT=5555
MONGO_URI=mongodb://ia_mongo:27017/
